<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Founders-AI Newsletter</title>
  <style>
    /* CSS Styles for Newsletter */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 2dvh;
    }

    h1 {
      color: #333333;
      font-size: 24px;
      margin-top: 0;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    p {
      color: #666666;
      font-size: 16px;
      line-height: 1.5;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .highlight {
      color: #3300ff;
      font-weight: bold;
    }

    .logo{
        display: block;
        width: 30dvh;
        height: 30dvh;
        margin: auto;
        margin-bottom: 5dvh;
    }


    #mail{
        visibility: hidden;
        display: none;
    }

    a{
        text-decoration: none;
    }

    .logos{
        width: 5dvh;
        height: 5dvh;
    }
    #lawNotice{
        width: 50dvh;
    }
    #logoDiv{
        width: auto;
        height: auto;
        align-items: center;
        justify-content: center;
        display: flex;
    }

  </style>
</head>
<body>
  <div class="container" style="margin-top: 5dvh;">
    <img class="logo" src="https://scontent-muc2-1.xx.fbcdn.net/v/t39.30808-6/301118117_517093290218665_7018230636937459027_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=03egf60alAcAX_u1FaZ&_nc_ht=scontent-muc2-1.xx&oh=00_AfB0duFJRiif7mv6V1fAh2079AXkYoCPwnx7ZJQkPc9-pg&oe=65BC8326" width="200" height="200">
    <h1>Account registration!</h1>
    
    <p>We added you to our list, <p class="highlight"></p>.</p>
    <p>You can still however follow us on <a href="" class="highlight">TikTok</a></p>
</div>

   <div class="container">
    <div id="logoDiv">
        <img class="logos" src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338430_1280.png" width="150" height="150">
    </div>
    <p>This mail was send automatically. Responding to it won't do anything</p> 
   
    
 <div id="lawNotice"><p>New Work SE, Am Strandkai 1, 20﻿45﻿7 Hamburg, Deutschland, Tel.: ‍+‍49 40 419 131-0, Email: info@xing.com | Amtsgericht HRB 14﻿80﻿78 | Vorstand: Petra von Strombeck (Vorsitzende), Ingo Chu, Frank Hassler | Aufsichtsratsvorsitzender: Martin Weiss</p>
</div>
<a href="https://mrmarans.github.io/FoundersAI/index.html?email=ron.metzger.media@gmail.com">Aus dem Newsletter abmelden</a></div>



</body>
</html>